BACKEND__APP__ORIGINS=http://localhost,http://localhost:8000


BACKEND__RUN__HOST=localhost
BACKEND__RUN__PORT=8000


BACKEND__DB__USER=postgres
BACKEND__DB__PASSWORD=postgres
BACKEND__DB__HOST=postgres-backend
BACKEND__DB__PORT=5432
BACKEND__DB__NAME=postgres

BACKEND__DB__ECHO=False
BACKEND__DB__ECHO_POOL=False
BACKEND__DB__POOL_SIZE=5
BACKEND__DB__MAX_OVERFLOW=10


BACKEND__REDIS__HOST=redis-backend
BACKEND__REDIS__PORT=6379


BACKEND__JWT__ALGORITHM=RS256
BACKEND__JWT__ACCESS_TOKEN_EXPIRATION_MINUTES=15
BACKEND__JWT__REFRESH_TOKEN_EXPIRATION_DAYS=30

BACKEND__JWT__PRIVATE_KEY_PATH=certs/jwt-private.pem
BACKEND__JWT__PUBLIC_KEY_PATH=certs/jwt-public.pem


BACKEND__EMAIL__SMTP_SERVER=smtp.server.com
BACKEND__EMAIL__SMTP_PORT=587
BACKEND__EMAIL__SMTP_USER=username
BACKEND__EMAIL__SMTP_PASSWORD=password
BACKEND__EMAIL__SMTP_TLS=True
